<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Usuario.Perfil.iperfilprofessor"
    tools:showIn="@layout/activity_iperfilprofessor">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="TextView"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="6dp"
        tools:text="PERFIL DO PROFESSOR" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:text="Sexo:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:text="Cursos:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/txt_nasc2"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:hint="dd-mm-aa"
        android:inputType="date"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:text="Data de nascimento:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/txt_nome2"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:hint="EX: Fulano de Beltrano"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:text="Nome Completo:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/txt_sexo"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="SEXO"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="272dp" />

    <ListView
        android:layout_width="383dp"
        android:layout_height="186dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="390dp" />

</android.support.constraint.ConstraintLayout>