<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controller.Usuario.autenticacaoActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="AREA DE LOGIN"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:text="AREA DE LOGIN" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_senha"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:hint="SENHA"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_entar"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_email"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="163dp"
        android:text="Entrar" />

    <Button
        android:id="@+id/btn_cadastro"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_email"
        android:layout_alignTop="@+id/btn_entar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp"
        android:text="NOVA CONTA" />

</RelativeLayout>