<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCA DE PROFESSOR"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Professor"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor hora/aula"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidade"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formação"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="339dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="160dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disciplinas"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliação"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="369dp" />
</android.support.constraint.ConstraintLayout>